### formal environment
#email_address=460149790@qq.com
#email_password=ajl930919
#
#sms_url=http://www.ucpaas.com/maap/sms/code
#sms_sid=1cb12dc6e4330bbcf171353319300bb8
#sms_token=0037835fe4e097746ecba76e8c031a25
#sms_appid=2889eecef2d845e49b3b1361b6f5a124
#sms_templatedid=7574



## develop environment
email_address=lxr_anjiula@sina.com
email_password=ajl930919

sms_url=http://www.ucpaas.com/maap/sms/code
sms_sid=1cb12dc6e4330bbcf171353319300bb8
sms_token=0037835fe4e097746ecba76e8c031a25
sms_appid=b5fa6123d1fd4fb6b064763d691bce95
sms_templatedid=7573