# dev
#jdbc.driverClassName=org.postgresql.ds.PGSimpleDataSource
#jdbc.url=jdbc:postgresql://10.150.150.18:5432/magus
#jdbc.user=pgsql
#jdbc.pass=pgsql

#test
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/web_design
jdbc.user=postgres
jdbc.pass=ajl930919

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.connection.driverClass=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/magus
#hibernate.connection.username=root
#hibernate.connection.password=root
